log4j.rootLogger=INFO,warn,errorApp,console

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{HH\:mm\:ss SSS} %-5p (%F\:%L) - %m%n

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.encoding=UTF-8
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.Threshold =warn 
log4j.appender.warn.append=true
log4j.appender.warn.File=./log/warn.log

log4j.logger.errorApp=error
log4j.appender.errorApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.encoding=UTF-8
log4j.appender.errorApp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n
log4j.appender.errorApp.datePattern='.'yyyy-MM-dd
log4j.appender.errorApp.Threshold =ERROR 
log4j.appender.errorApp.append=true
log4j.appender.errorApp.File=./log/error.log
###SSH
log4j.logger.com.sshtools.j2ssh=ERROR


